{
  "name": "fundradar",
  "version": "0.1.0",
  "description": "East Africa funding intelligence — grants, tenders and opportunities pipeline",
  "type": "module",
  "scripts": {
    "pipeline": "node src/pipeline.js",
    "digest": "node src/digest.js",
    "stats": "node src/stats.js",
    "export:for-you": "node src/export-for-you.js",
    "seo": "node src/seo.js",
    "test": "node tests/applicant-classifier.test.js && node tests/source-adapters.test.js && node tests/uganda-egp-title.test.js && node tests/seo.test.js && node tests/site-data.test.js"
  },
  "dependencies": {
    "fast-xml-parser": "^4.5.0"
  }
}
